<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical|left"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/employeeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Ivan" />

    <TextView
        android:id="@+id/employeeSalaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="20 000" />

</LinearLayout>